<!DOCTYPE html>
<!--タイトル画面-->
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PictoTube</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="css/bootstrap-theme.min.css" rel="stylesheet">-->
  </head>

  <body>
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">PictoTube</a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <a href="signin.html" class="btn btn-primary navbar-btn" role="button">サインイン</a>
          <a href="signup.html" class="btn btn-default navbar-btn" role="button">新規登録</a>
          <!--<ul class="nav navbar-nav navbar-right nav-pills">
            <li><a href="example.html" class="btn btn-primary navbar-btn" role="button">primary button</a></li>
            <li><a href="hoge.html" class="btn btn-default navbar-btn" role="button">default button</a></li>
            <li><button class="btn btn-danger navbar-btn">danger button</button></li>
          </ul>-->
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div align="center">
      <img src="img/pictogram_manwoman.png">
      <h1>PictoTube</h1>
      <h4>あなただけの、ピクトグラム。</h4>
      <a href="signin.html" class="btn btn-primary navbar-btn" role="button">サインイン</a>
      <a href="signup.html" class="btn btn-default navbar-btn" role="button">新規登録</a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
