<!DOCTYPE html>
<!--マイページ-->
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PictoTube マイページ</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="css/bootstrap-theme.min.css" rel="stylesheet">-->
  </head>

  <body>
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">PictoTube</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
		    
			<li><form class="navbar-brand navbar-search">
              <input type="text" class="search-query" placeholder="search">
            </form></li>
			
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Your Name <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">マイページ</a></li>
                <li><a href="newpict.html">新規作成</a></li>
                <li class="divider"></li>
                <li><a href="index.html" class="bg-danger">ログアウト</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-3 col-md-offset-1">
          <h2>マイページ</h2>
		</div>
		<div class="col-md-3 col-md-offset-2">
		  <a href="newpict.html" class="btn btn-lg btn-block btn-warning">新規作成</a>
		</div>
		<div class="col-md-3">
          <a href="editpict.html" class="btn btn-lg btn-block btn-default">既存の作品を編集</a>
        </div>
	  </div>
      <hr>
		
		<div class="row">
		    <div class="col-md-9">
			  <h2>新着一覧</h2>
			</div>
        </div>
		
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
