<!DOCTYPE html>
<!--作成済み一覧-->
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PictoTube つくったピクトグラム</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="css/bootstrap-theme.min.css" rel="stylesheet">-->
  </head>

  <body>
    

    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">PictoTube</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Your Name <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="mypage.html">マイページ</a></li>
                <li><a href="newpict.html">新規作成</a></li>
                <li class="divider"></li>
                <li><a href="index.html" class="bg-danger">ログアウト</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-offset-2">
          <h2>いままで作ったもの</h2>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-3">
            <a data-controls-modal="image-modal" data-backdrop="true"><img src="img/dog.png" height="200"></a>
          </div>
          <div class="col-md-3">
            <a data-controls-modal="image-modal" data-backdrop="true"><img src="img/sword.png" height="200"></a>
          </div>
          <div class="col-md-3">
            <a data-controls-modal="image-modal" data-backdrop="true"><img src="img/immigration.png" height="200"></a>
          </div>
        </div>
      </div>
    </div>

    <div id="image-modal" class="modal hide fade" style="display: none;">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Modal title</h4>
          </div>
          <div class="modal-body">
            <p>body</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
