<!DOCTYPE html>
<!--新規作成-->
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新規作成</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="css/bootstrap-theme.min.css" rel="stylesheet">-->
  </head>

  <body>
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">PictoTube</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Your Name <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="mypage.html">マイページ</a></li>
                <li class="divider"></li>
                <li><a href="index.html" class="bg-danger">ログアウト</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <h2>新規作成</h2>
        </div>
      </div>
      <div class="row">
        <img src="img/drawarea.png" height="400">
      </div>
      <div class="row">
        <div class="col-md-1">
          <br>
          <a href="mypage.html" class="btn btn-lg btn-primary">完成</a>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
