<!DOCTYPE html>
<!--新規ユーザー登録画面-->
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>新規アカウント作成</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
          <form class="form-signin" role="form" action="" method="post">
            <h2 class="form-signin-heading">新規アカウント作成</h2>
            <h4>メールアドレス</h4>
            <input type="email" class="form-control" placeholder="メールアドレス" required autofocus>
            <br>
            <h4>パスワード</h4>
            <input type="password" class="form-control" placeholder="パスワード" required>
            <input type="password" class="form-control" placeholder="もう一度パスワードを入力してください" required>
            <br>
            <a href="mypage.html" class="btn btn-lg btn-primary btn-block" type="submit">アカウント作成</a>

          </form>
        </div>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
