<!DOCTYPE html>
<!--既存ユーザーログイン画面-->
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>サインイン</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="signin.css" rel="stylesheet">-->

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <form class="form-signin" role="form" action="" method="post">
            <h2 class="form-signin-heading">サインイン</h2>
            <input type="email" class="form-control" placeholder="メールアドレス" required autofocus>
            <input type="password" class="form-control" placeholder="パスワード" required>
            <label class="checkbox">
              <input type="checkbox" value="remember-me"> 自動ログインを有効にする
            </label>
            <a href="mypage.html" class="btn btn-lg btn-primary btn-block" type="submit">サインイン</a>
          </form>
        </div>
      </div>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
